---
title: "Hello, Markdoc"
description: "First post powered by Markdoc."
date: "2025-12-14"
tags:
  - markdoc
  - website
published: false
---

# Hello, Markdoc

This blog lives in the top-level `blogs/` folder and is rendered with **Markdoc**.

> This is an example post. Set `published: true` in the frontmatter to publish it.

## Why Markdoc?

- The content is plain text files.
- Easy to edit and review in PRs.
- Supports extensions later (custom tags, callouts, etc.).

## Example code block

```ts
export function hello(name: string) {
  return `Hello, ${name}!`;
}
```

